import wollok.game.*
import pepita.*
import extras.*
import direcciones.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo.jpg") //Valor por defecto game.boardGround("boardGround.png")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(pepita)

	keyboard.up().onPressDo({pepita.moverDireccion(arriba)})
	keyboard.down().onPressDo({pepita.moverDireccion(abajo)})
	keyboard.left().onPressDo({pepita.moverDireccion(izquierda)})
	keyboard.right().onPressDo({pepita.moverDireccion(derecha)})

	keyboard.c().onPressDo({pepita.comer(game.uniqueCollider(pepita))
							game.removeVisual(game.uniqueCollider(pepita))})
	
	game.start()	
}